<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersListViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0N-qm-OMN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-i0-anb">
                                        <rect key="frame" x="12" y="52" width="390" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="wg0-Xz-zmF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="dmL-se-DpC"/>
                                        </connections>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-Jg-Uhy">
                                        <rect key="frame" x="370" y="59" width="20" height="20"/>
                                        <color key="color" red="0.92455726859999998" green="0.1118937656" blue="0.14108610150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.92455726859999998" green="0.1118937656" blue="0.14108610150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gIU-Jg-Uhy" firstAttribute="trailing" secondItem="XCg-i0-anb" secondAttribute="trailing" constant="-12" id="Q2S-ry-pLg"/>
                                    <constraint firstAttribute="bottom" secondItem="XCg-i0-anb" secondAttribute="bottom" constant="8" id="TKL-QX-rFS"/>
                                    <constraint firstItem="gIU-Jg-Uhy" firstAttribute="centerY" secondItem="XCg-i0-anb" secondAttribute="centerY" id="Wsv-So-aI2"/>
                                    <constraint firstAttribute="trailing" secondItem="XCg-i0-anb" secondAttribute="trailing" constant="12" id="aR6-xc-iE8">
                                        <variation key="heightClass=compact-widthClass=regular" constant="56"/>
                                    </constraint>
                                    <constraint firstItem="XCg-i0-anb" firstAttribute="leading" secondItem="U0N-qm-OMN" secondAttribute="leading" constant="12" id="l48-ko-RyP">
                                        <variation key="heightClass=compact-widthClass=regular" constant="56"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="21F-Dc-VPD">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="spq-nl-ItZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="12" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N6-pm-UJ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_marvel" translatesAutoresizingMaskIntoConstraints="NO" id="pob-Ky-xQO">
                                        <rect key="frame" x="103.5" y="398" width="207" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pob-Ky-xQO" secondAttribute="height" multiplier="56:27" id="T1X-YW-VfX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_shield" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-Bv-6vb">
                                        <rect key="frame" x="172" y="530" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CaG-Bv-6vb" secondAttribute="height" multiplier="1:1" id="hOK-Lx-gXV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CaG-Bv-6vb" firstAttribute="top" secondItem="pob-Ky-xQO" secondAttribute="bottom" constant="32" id="98W-Sb-spB"/>
                                    <constraint firstItem="pob-Ky-xQO" firstAttribute="height" secondItem="3N6-pm-UJ4" secondAttribute="height" multiplier="0.35" id="BYU-Gh-O6F"/>
                                    <constraint firstItem="CaG-Bv-6vb" firstAttribute="height" secondItem="pob-Ky-xQO" secondAttribute="height" multiplier="0.7" id="Ehc-6g-EKZ"/>
                                    <constraint firstItem="pob-Ky-xQO" firstAttribute="width" secondItem="3N6-pm-UJ4" secondAttribute="width" multiplier="0.5" id="SYI-D7-l3E"/>
                                    <constraint firstItem="CaG-Bv-6vb" firstAttribute="centerX" secondItem="3N6-pm-UJ4" secondAttribute="centerX" id="WBE-af-QCs"/>
                                    <constraint firstItem="pob-Ky-xQO" firstAttribute="centerX" secondItem="3N6-pm-UJ4" secondAttribute="centerX" id="sg7-rW-Je5"/>
                                    <constraint firstItem="pob-Ky-xQO" firstAttribute="centerY" secondItem="3N6-pm-UJ4" secondAttribute="centerY" id="xAL-jO-Lkp">
                                        <variation key="heightClass=compact-widthClass=compact" constant="-35"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="-35"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BYU-Gh-O6F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BYU-Gh-O6F"/>
                                        <exclude reference="SYI-D7-l3E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BYU-Gh-O6F"/>
                                        <exclude reference="SYI-D7-l3E"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="21F-Dc-VPD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2xr-Iz-BBX"/>
                            <constraint firstItem="3N6-pm-UJ4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ArP-u5-Dbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3N6-pm-UJ4" secondAttribute="trailing" id="GgG-cL-Xo7"/>
                            <constraint firstItem="U0N-qm-OMN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H6R-RB-YBE"/>
                            <constraint firstAttribute="trailing" secondItem="U0N-qm-OMN" secondAttribute="trailing" id="MhJ-fk-ucB"/>
                            <constraint firstAttribute="bottom" secondItem="3N6-pm-UJ4" secondAttribute="bottom" id="XnP-ae-DRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="21F-Dc-VPD" secondAttribute="trailing" id="Yhu-p2-dS9"/>
                            <constraint firstItem="U0N-qm-OMN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bW4-SW-oEQ"/>
                            <constraint firstItem="21F-Dc-VPD" firstAttribute="top" secondItem="U0N-qm-OMN" secondAttribute="bottom" id="bmM-MO-nVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="21F-Dc-VPD" secondAttribute="bottom" id="eWD-FU-b8j"/>
                            <constraint firstItem="21F-Dc-VPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ouy-iA-NeT"/>
                            <constraint firstItem="3N6-pm-UJ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yNc-bc-4fv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="21F-Dc-VPD" id="wn4-m6-L72"/>
                        <outlet property="loadingView" destination="3N6-pm-UJ4" id="4ms-yB-kZa"/>
                        <outlet property="searchIndicator" destination="gIU-Jg-Uhy" id="FPo-nz-KCe"/>
                        <outlet property="searchTextField" destination="XCg-i0-anb" id="Cgw-Ar-WGw"/>
                        <outlet property="spinnerImageView" destination="CaG-Bv-6vb" id="Jzm-qC-h3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="74"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="V9s-tv-4Ne">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" id="qZ7-ME-eIW" customClass="CharacterDetailViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8P6-Ej-X7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twf-H7-HUQ">
                                <rect key="frame" x="16" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="twf-H7-HUQ" secondAttribute="height" multiplier="1:1" id="Yhz-ZN-iKs"/>
                                    <constraint firstAttribute="width" constant="100" id="caH-ki-r5Q">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-K9-I4W">
                                <rect key="frame" x="128" y="101" width="270" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="JD6-A3-cBY">
                                <rect key="frame" x="128" y="64" width="270" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="dhl-yr-i1F">
                                        <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-Vg-lnO">
                                <rect key="frame" x="0.0" y="459" width="414" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-4e-lNF">
                                <rect key="frame" x="8" y="421" width="398" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RdL-6W-sFC"/>
                                </constraints>
                                <segments>
                                    <segment title="Comics"/>
                                    <segment title="Stories"/>
                                    <segment title="Events"/>
                                    <segment title="Series"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.92455726859999998" green="0.1118937656" blue="0.14108610150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="collectionsSegmentedControlDidChange:" destination="qZ7-ME-eIW" eventType="valueChanged" id="luE-5b-QN6"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSl-ga-bgx">
                                <rect key="frame" x="20" y="341" width="374" height="50"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIe-nF-MQ3">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_book" translatesAutoresizingMaskIntoConstraints="NO" id="2is-F0-Nqf">
                                                <rect key="frame" x="-8" y="2" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="0V1-iC-DRt"/>
                                                    <constraint firstAttribute="height" constant="24" id="7cz-29-PRe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adE-gQ-HJN">
                                                <rect key="frame" x="4" y="30" width="0.0" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtZ-d1-tMO">
                                                <rect key="frame" x="4" y="0.0" width="0.0" height="60"/>
                                                <connections>
                                                    <action selector="comicCollectionLinkAction:" destination="qZ7-ME-eIW" eventType="touchUpInside" id="8Yj-hT-n3k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="adE-gQ-HJN" secondAttribute="trailing" constant="4" id="2xW-fu-Wpd"/>
                                            <constraint firstItem="adE-gQ-HJN" firstAttribute="right" secondItem="dtZ-d1-tMO" secondAttribute="right" id="KIh-a3-ATe"/>
                                            <constraint firstItem="adE-gQ-HJN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AIe-nF-MQ3" secondAttribute="leading" constant="4" id="Okx-JH-mkh"/>
                                            <constraint firstItem="adE-gQ-HJN" firstAttribute="top" secondItem="2is-F0-Nqf" secondAttribute="bottom" constant="4" id="PEA-1S-YKB"/>
                                            <constraint firstItem="2is-F0-Nqf" firstAttribute="top" secondItem="AIe-nF-MQ3" secondAttribute="top" constant="2" id="VGZ-Oa-4N6"/>
                                            <constraint firstItem="dtZ-d1-tMO" firstAttribute="top" secondItem="AIe-nF-MQ3" secondAttribute="top" id="XA2-Cd-YoF"/>
                                            <constraint firstItem="adE-gQ-HJN" firstAttribute="centerX" secondItem="AIe-nF-MQ3" secondAttribute="centerX" id="Znf-wg-wvr"/>
                                            <constraint firstItem="2is-F0-Nqf" firstAttribute="centerX" secondItem="AIe-nF-MQ3" secondAttribute="centerX" id="cME-rk-Ckc"/>
                                            <constraint firstItem="adE-gQ-HJN" firstAttribute="left" secondItem="dtZ-d1-tMO" secondAttribute="left" id="gNF-SB-IXO"/>
                                            <constraint firstAttribute="bottom" secondItem="dtZ-d1-tMO" secondAttribute="bottom" id="gQ7-WB-Cn2"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-Xa-rDS">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_info" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-8g-B3f">
                                                <rect key="frame" x="-8" y="2" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="W0P-oV-g7j"/>
                                                    <constraint firstAttribute="width" constant="24" id="XVk-7b-arQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBl-HS-fx0">
                                                <rect key="frame" x="4" y="30" width="0.0" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biP-Ow-OGy">
                                                <rect key="frame" x="4" y="0.0" width="0.0" height="60"/>
                                                <connections>
                                                    <action selector="detailLinkAction:" destination="qZ7-ME-eIW" eventType="touchUpInside" id="q6h-9f-dNS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="biP-Ow-OGy" firstAttribute="top" secondItem="xYu-Xa-rDS" secondAttribute="top" id="1m6-oL-vtD"/>
                                            <constraint firstItem="UBl-HS-fx0" firstAttribute="leading" secondItem="biP-Ow-OGy" secondAttribute="leading" id="55h-RG-3Ai"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UBl-HS-fx0" secondAttribute="trailing" constant="4" id="6WU-Km-XKg"/>
                                            <constraint firstAttribute="bottom" secondItem="biP-Ow-OGy" secondAttribute="bottom" id="EgY-md-Np6"/>
                                            <constraint firstItem="UBl-HS-fx0" firstAttribute="trailing" secondItem="biP-Ow-OGy" secondAttribute="trailing" id="Ieg-JF-1AA"/>
                                            <constraint firstItem="UBl-HS-fx0" firstAttribute="centerX" secondItem="xYu-Xa-rDS" secondAttribute="centerX" id="Mif-Jk-eTb"/>
                                            <constraint firstItem="UBl-HS-fx0" firstAttribute="top" secondItem="eOl-8g-B3f" secondAttribute="bottom" constant="4" id="PWb-hJ-Veh"/>
                                            <constraint firstItem="UBl-HS-fx0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xYu-Xa-rDS" secondAttribute="leading" constant="4" id="f9r-Sl-cNC"/>
                                            <constraint firstItem="eOl-8g-B3f" firstAttribute="top" secondItem="xYu-Xa-rDS" secondAttribute="top" constant="2" id="orA-mB-bAA"/>
                                            <constraint firstItem="eOl-8g-B3f" firstAttribute="centerX" secondItem="xYu-Xa-rDS" secondAttribute="centerX" id="sEQ-T3-SWk"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-61-pUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_wiki" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-2G-aDr">
                                                <rect key="frame" x="-8" y="2" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="ej5-zH-6yZ"/>
                                                    <constraint firstAttribute="height" constant="24" id="kUo-t7-mu7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-V9-A02">
                                                <rect key="frame" x="4" y="30" width="0.0" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-8S-Yoj">
                                                <rect key="frame" x="4" y="0.0" width="0.0" height="60"/>
                                                <connections>
                                                    <action selector="wikiLinkAction:" destination="qZ7-ME-eIW" eventType="touchUpInside" id="gTN-PM-htj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dc6-2G-aDr" firstAttribute="top" secondItem="Uwx-61-pUJ" secondAttribute="top" constant="2" id="0WL-62-171"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hsg-V9-A02" secondAttribute="trailing" constant="4" id="4CU-BZ-lUN"/>
                                            <constraint firstItem="Hsg-V9-A02" firstAttribute="leading" secondItem="X8m-8S-Yoj" secondAttribute="leading" id="6s3-XT-Eem"/>
                                            <constraint firstItem="Hsg-V9-A02" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uwx-61-pUJ" secondAttribute="leading" constant="4" id="71f-0W-v4O"/>
                                            <constraint firstItem="dc6-2G-aDr" firstAttribute="centerX" secondItem="Uwx-61-pUJ" secondAttribute="centerX" id="9b9-lZ-tFb"/>
                                            <constraint firstItem="Hsg-V9-A02" firstAttribute="centerX" secondItem="Uwx-61-pUJ" secondAttribute="centerX" id="Eg9-5d-brp"/>
                                            <constraint firstItem="Hsg-V9-A02" firstAttribute="trailing" secondItem="X8m-8S-Yoj" secondAttribute="trailing" id="G0h-Lu-0OK"/>
                                            <constraint firstItem="Hsg-V9-A02" firstAttribute="top" secondItem="dc6-2G-aDr" secondAttribute="bottom" constant="4" id="H6c-Hv-TLg"/>
                                            <constraint firstItem="X8m-8S-Yoj" firstAttribute="top" secondItem="Uwx-61-pUJ" secondAttribute="top" id="aez-zZ-EbG"/>
                                            <constraint firstAttribute="bottom" secondItem="X8m-8S-Yoj" secondAttribute="bottom" id="hWt-NR-vXp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uwx-61-pUJ" firstAttribute="width" secondItem="AIe-nF-MQ3" secondAttribute="width" id="KgM-Kn-DTN"/>
                                    <constraint firstAttribute="height" constant="50" id="Mhy-Pu-iFM"/>
                                    <constraint firstItem="xYu-Xa-rDS" firstAttribute="width" secondItem="AIe-nF-MQ3" secondAttribute="width" id="nXL-3g-m0R"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeO-hS-K3M">
                                <rect key="frame" x="16" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PlI-Cf-1ue"/>
                                    <constraint firstAttribute="width" constant="24" id="xlb-XR-MG2"/>
                                </constraints>
                                <state key="normal" image="ico_close"/>
                                <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="NO"/>
                                <variation key="heightClass=regular-widthClass=regular" hidden="YES"/>
                                <connections>
                                    <action selector="closeAction:" destination="qZ7-ME-eIW" eventType="touchUpInside" id="9wY-yx-Hqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eQm-Vg-lnO" firstAttribute="bottom" secondItem="1PK-EY-RRn" secondAttribute="bottom" id="26c-Ca-YnB"/>
                            <constraint firstItem="eQm-Vg-lnO" firstAttribute="left" secondItem="JD6-A3-cBY" secondAttribute="right" constant="20" id="27u-VA-NMa"/>
                            <constraint firstItem="LeO-hS-K3M" firstAttribute="leading" secondItem="1PK-EY-RRn" secondAttribute="leading" constant="16" id="3Js-9k-UmQ"/>
                            <constraint firstItem="dZZ-4e-lNF" firstAttribute="leading" secondItem="eQm-Vg-lnO" secondAttribute="leading" constant="8" id="3RD-y8-8p0"/>
                            <constraint firstItem="gSl-ga-bgx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bG3-K9-I4W" secondAttribute="bottom" constant="16" id="4Im-2k-eAn"/>
                            <constraint firstItem="dZZ-4e-lNF" firstAttribute="top" secondItem="1PK-EY-RRn" secondAttribute="top" constant="16" id="5Ux-ea-PpU"/>
                            <constraint firstItem="JD6-A3-cBY" firstAttribute="leading" secondItem="twf-H7-HUQ" secondAttribute="trailing" constant="12" id="6ke-YE-s2f"/>
                            <constraint firstItem="twf-H7-HUQ" firstAttribute="centerX" secondItem="JD6-A3-cBY" secondAttribute="centerX" id="78z-DJ-IRb"/>
                            <constraint firstItem="dZZ-4e-lNF" firstAttribute="top" secondItem="gSl-ga-bgx" secondAttribute="bottom" constant="30" id="Ant-Vy-iAM"/>
                            <constraint firstItem="eQm-Vg-lnO" firstAttribute="leading" secondItem="1PK-EY-RRn" secondAttribute="leading" id="EF2-xq-YBp"/>
                            <constraint firstItem="eQm-Vg-lnO" firstAttribute="trailing" secondItem="1PK-EY-RRn" secondAttribute="trailing" id="Ioj-ZE-Xh2"/>
                            <constraint firstItem="JD6-A3-cBY" firstAttribute="right" secondItem="bG3-K9-I4W" secondAttribute="right" id="LYR-BC-URg"/>
                            <constraint firstItem="twf-H7-HUQ" firstAttribute="leading" secondItem="1PK-EY-RRn" secondAttribute="leading" constant="16" id="PP1-UP-Uv1"/>
                            <constraint firstItem="twf-H7-HUQ" firstAttribute="top" secondItem="1PK-EY-RRn" secondAttribute="top" constant="20" id="TWt-ca-lpr">
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="eQm-Vg-lnO" firstAttribute="width" secondItem="8P6-Ej-X7X" secondAttribute="width" multiplier="0.5" id="V3D-A2-LaB"/>
                            <constraint firstItem="gSl-ga-bgx" firstAttribute="leading" secondItem="1PK-EY-RRn" secondAttribute="leading" constant="8" id="bwh-1t-JkS">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="1PK-EY-RRn" firstAttribute="trailing" secondItem="JD6-A3-cBY" secondAttribute="trailing" constant="16" id="g99-jQ-dRM"/>
                            <constraint firstItem="eQm-Vg-lnO" firstAttribute="trailing" secondItem="dZZ-4e-lNF" secondAttribute="trailing" constant="8" id="hhH-SC-vn6"/>
                            <constraint firstAttribute="trailing" secondItem="gSl-ga-bgx" secondAttribute="trailing" constant="20" id="i3N-Lq-Xwx"/>
                            <constraint firstItem="eQm-Vg-lnO" firstAttribute="leading" secondItem="gSl-ga-bgx" secondAttribute="trailing" constant="20" id="ihX-Kv-ji1"/>
                            <constraint firstItem="JD6-A3-cBY" firstAttribute="left" secondItem="bG3-K9-I4W" secondAttribute="left" id="kDH-aW-OrG"/>
                            <constraint firstItem="bG3-K9-I4W" firstAttribute="top" secondItem="JD6-A3-cBY" secondAttribute="bottom" constant="8" id="lcI-Q7-Kod"/>
                            <constraint firstItem="JD6-A3-cBY" firstAttribute="top" secondItem="twf-H7-HUQ" secondAttribute="top" id="nMU-RN-z6G"/>
                            <constraint firstItem="LeO-hS-K3M" firstAttribute="top" secondItem="1PK-EY-RRn" secondAttribute="top" constant="16" id="oG9-I8-aOF"/>
                            <constraint firstItem="JD6-A3-cBY" firstAttribute="left" secondItem="1PK-EY-RRn" secondAttribute="left" constant="8" id="oud-5r-0AI"/>
                            <constraint firstItem="eQm-Vg-lnO" firstAttribute="height" secondItem="8P6-Ej-X7X" secondAttribute="height" multiplier="0.45" id="tfo-OQ-0vs"/>
                            <constraint firstItem="1PK-EY-RRn" firstAttribute="bottom" secondItem="gSl-ga-bgx" secondAttribute="bottom" constant="12" id="uN9-BO-SYr"/>
                            <constraint firstItem="eQm-Vg-lnO" firstAttribute="top" secondItem="dZZ-4e-lNF" secondAttribute="bottom" constant="8" id="vh9-Hl-Pcv"/>
                            <constraint firstItem="JD6-A3-cBY" firstAttribute="top" secondItem="twf-H7-HUQ" secondAttribute="bottom" constant="8" id="xul-zM-NTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1PK-EY-RRn"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="g99-jQ-dRM"/>
                                <exclude reference="6ke-YE-s2f"/>
                                <exclude reference="nMU-RN-z6G"/>
                                <exclude reference="PP1-UP-Uv1"/>
                                <exclude reference="i3N-Lq-Xwx"/>
                                <include reference="27u-VA-NMa"/>
                                <exclude reference="EF2-xq-YBp"/>
                                <include reference="V3D-A2-LaB"/>
                                <include reference="ihX-Kv-ji1"/>
                                <exclude reference="tfo-OQ-0vs"/>
                                <exclude reference="Ant-Vy-iAM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="g99-jQ-dRM"/>
                                <exclude reference="6ke-YE-s2f"/>
                                <exclude reference="nMU-RN-z6G"/>
                                <exclude reference="PP1-UP-Uv1"/>
                                <exclude reference="i3N-Lq-Xwx"/>
                                <exclude reference="EF2-xq-YBp"/>
                                <exclude reference="tfo-OQ-0vs"/>
                                <exclude reference="Ant-Vy-iAM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="uN9-BO-SYr"/>
                                <exclude reference="oud-5r-0AI"/>
                                <exclude reference="xul-zM-NTL"/>
                                <exclude reference="78z-DJ-IRb"/>
                                <exclude reference="27u-VA-NMa"/>
                                <exclude reference="V3D-A2-LaB"/>
                                <exclude reference="ihX-Kv-ji1"/>
                                <exclude reference="5Ux-ea-PpU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="uN9-BO-SYr"/>
                                <include reference="6ke-YE-s2f"/>
                                <include reference="nMU-RN-z6G"/>
                                <exclude reference="oud-5r-0AI"/>
                                <exclude reference="xul-zM-NTL"/>
                                <exclude reference="78z-DJ-IRb"/>
                                <include reference="PP1-UP-Uv1"/>
                                <exclude reference="27u-VA-NMa"/>
                                <include reference="EF2-xq-YBp"/>
                                <exclude reference="V3D-A2-LaB"/>
                                <exclude reference="ihX-Kv-ji1"/>
                                <include reference="tfo-OQ-0vs"/>
                                <exclude reference="5Ux-ea-PpU"/>
                                <include reference="Ant-Vy-iAM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="twf-H7-HUQ" id="1Za-38-xYa"/>
                        <outlet property="collectionsSegmentedControl" destination="dZZ-4e-lNF" id="vTC-tz-BMW"/>
                        <outlet property="comicCollectionLinkLabel" destination="adE-gQ-HJN" id="QhD-q6-jkC"/>
                        <outlet property="comicCollectionLinkView" destination="AIe-nF-MQ3" id="d1z-gS-tTc"/>
                        <outlet property="descriptionLabel" destination="bG3-K9-I4W" id="b37-7Z-6rg"/>
                        <outlet property="detailLinkLabel" destination="UBl-HS-fx0" id="RKL-9K-aT2"/>
                        <outlet property="detailLinkView" destination="xYu-Xa-rDS" id="lFq-gH-i77"/>
                        <outlet property="nameLabel" destination="JD6-A3-cBY" id="sXc-8N-wcP"/>
                        <outlet property="tableView" destination="eQm-Vg-lnO" id="lEQ-fM-dDJ"/>
                        <outlet property="wikiLinkLabel" destination="Hsg-V9-A02" id="sGr-Qp-Xe8"/>
                        <outlet property="wikiLinkView" destination="Uwx-61-pUJ" id="igl-pS-Xiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPF-Xi-hbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.449275362319" y="72.321428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_book" width="128" height="128"/>
        <image name="ico_close" width="64" height="64"/>
        <image name="ico_info" width="64" height="64"/>
        <image name="ico_wiki" width="128" height="128"/>
        <image name="img_marvel" width="561" height="268"/>
        <image name="img_shield" width="122.5" height="122.5"/>
    </resources>
</document>
